<html>
  <head>
    <title>Links</title>
  </head>
  <nav>
  </nav>
  <section>
      <body>
        <h1 id=“top”>Film Folk</h1>
        <h2>Festival Diary</h2>
        <!-- this aside tag shows an image that fits the heading -->
        <aside>
          <img src="diary.jpg" alt="diary" width="200" height="150">
          <img src="writing.gif" alt="writing gif" width="200" height="150">
        </aside>
          
        <p>Here are some of the film festivals we
           will be attending this year.<br />Please
           <a href=“mailto:filmfolk@example.org”>
           contact us</a> if you would like more
           information.</p>
        <h3>January</h3>
        <p>http://www.sundance.org
           Sundance Film Festival </a><br />
           Park City, Utah, USA<br />
           20 - 30 January 2011</p>
        <h3>February</h3>
        <p><a href=“http://www.tropfest.com”>
           Tropfest </a><br />
           Sydney, Australia<br />
           20 February 2011</p>
        <!-- additional content -->
        <p><a href=“about.html”>About Film Folk</a></p>
        <p><a href=“#top”>Top of page</a></p>
        <p>Included in this page is a number of links. They do not function because the content not legitimate.</p>
        <table>
          <tr>
            <td>Pen</td>
            <td>Pencil</td>
            <td>Paper</td>
          </tr>
        </table>
      </body>
  </section>
  <!-- form with submit button that redirects to another site -->
  <form>
      <input type="button" onClick="parent.location='Chapter 3 Sample.html'" value="Submit">
  </form>

  <!-- iframe content -->
  <iframe src="Chapter 3 Sample.html" title="Salmon Recipe"></iframe>

  <!-- the following canvas clock code comes from: https://www.w3schools.com/graphics/canvas_clock_start.asp
  Include with the canvas clock is a mp3 located in the same folder-->
  <audio controls>
    <source src="tiktok sound.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <canvas id="canvas" width="200" height="200"
style="background-color:#333"></canvas>
  
    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();
      grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }

    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
      }
    }

    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    </script>
  <!-- the following geolocation code comes from: https://www.w3schools.com/html/html5_geolocation.asp -->
  <aside>
    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>

    <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
    </script>
  </aside>
</html><html>
  <head>
    <title>Links</title>
  </head>
  <nav>
  </nav>
  <section>
      <body>
        <h1 id=“top”>Film Folk</h1>
        <h2>Festival Diary</h2>
        <!-- this aside tag shows an image that fits the heading -->
        <aside>
          <img src="diary.jpg" alt="diary" width="200" height="150">
          <img src="writing.gif" alt="writing gif" width="200" height="150">
        </aside>
          
        <p>Here are some of the film festivals we
           will be attending this year.<br />Please
           <a href=“mailto:filmfolk@example.org”>
           contact us</a> if you would like more
           information.</p>
        <h3>January</h3>
        <p>http://www.sundance.org
           Sundance Film Festival </a><br />
           Park City, Utah, USA<br />
           20 - 30 January 2011</p>
        <h3>February</h3>
        <p><a href=“http://www.tropfest.com”>
           Tropfest </a><br />
           Sydney, Australia<br />
           20 February 2011</p>
        <!-- additional content -->
        <p><a href=“about.html”>About Film Folk</a></p>
        <p><a href=“#top”>Top of page</a></p>
        <p>Included in this page is a number of links. They do not function because the content not legitimate.</p>
        <table>
          <tr>
            <td>Pen</td>
            <td>Pencil</td>
            <td>Paper</td>
          </tr>
        </table>
      </body>
  </section>
  <!-- form with submit button that redirects to another site -->
  <form>
      <input type="button" onClick="parent.location='Chapter 3 Sample.html'" value="Submit">
  </form>

  <!-- iframe content -->
  <iframe src="Chapter 3 Sample.html" title="Salmon Recipe"></iframe>

  <!-- the following canvas clock code comes from: https://www.w3schools.com/graphics/canvas_clock_start.asp
  Include with the canvas clock is a mp3 located in the same folder-->
  <audio controls>
    <source src="tiktok sound.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <canvas id="canvas" width="200" height="200"
style="background-color:#333"></canvas>
  
    <script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);

    function drawClock() {
      drawFace(ctx, radius);
      drawNumbers(ctx, radius);
      drawTime(ctx, radius);
    }

    function drawFace(ctx, radius) {
      var grad;
      ctx.beginPath();
      ctx.arc(0, 0, radius, 0, 2*Math.PI);
      ctx.fillStyle = 'white';
      ctx.fill();
      grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
      grad.addColorStop(0, '#333');
      grad.addColorStop(0.5, 'white');
      grad.addColorStop(1, '#333');
      ctx.strokeStyle = grad;
      ctx.lineWidth = radius*0.1;
      ctx.stroke();
      ctx.beginPath();
      ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
      ctx.fillStyle = '#333';
      ctx.fill();
    }

    function drawNumbers(ctx, radius) {
      var ang;
      var num;
      ctx.font = radius*0.15 + "px arial";
      ctx.textBaseline="middle";
      ctx.textAlign="center";
      for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
      }
    }

    function drawTime(ctx, radius){
        var now = new Date();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }

    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    </script>
  <!-- the following geolocation code comes from: https://www.w3schools.com/html/html5_geolocation.asp -->
  <aside>
    <p>Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Try It</button>

    <p id="demo"></p>

    <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude + 
      "<br>Longitude: " + position.coords.longitude;
    }
    </script>
  </aside>
</html>
